<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>BenefitsCoordinator</title>
</head>
<body>
    <!--Sign Out button, linked to login page-->
    <section>
        <nav>
          <ul>
            <p><a href="C:\Users\Xav\Documents\ClientSideTechnologies\Project\login.html" target="_blank">Sign Out</a></p>
          </ul>
        </nav></section>
    <!--CSS, set page margins, change font, align text-->
   <style>
body, html {
margin-left:5%;
margin-right:5%;
margin-bottom:5%;
margin-top:1%;
font-family: Calibri, sans-serif;
}
h2, h4, p1 {
            text-align: center;
        }
</style>
   <h2>David Oliver, Benefit's Coordinator </h2><hr><br>
   <h4>BC Approval Form</h4><br>
   <p><b>Please read the following request(s) for approval for tuition reimbursement.  If needed, you may 
    request additional information from the employee, Direct Supervisor, or Department Head before approval.  </b></p>
   <ul style="text-align:left;">
   <li>Each employee is allowed to claim up to $1,000 in tuition reimbursement a year.  
    <li>Ensure the employee's claim does not exceed the maximum amount. </li>
    <li>If you choose to reject the application you must provide reason(s) in the comment section below. </li>
    <li>The Benefit's Coordinator must approve and finalize the form before any tuition can be reimbursed. </li>
    <li>If the application is not submitted two weeks prior </li>
        <li>After the Benefit Coordinator's approval, the 
            reimbursement is pending until a passing grade or presentation over the event is 
            provided.</li><br>
 <p1><b>Current Request(s):</b> </p1>
    <table class="table table-bordered table-hover">
        <tr>
            <th>Employee Name</th>
            <th>Institution Name</th>
            <th>Total Tuition</th>
            <th>Final Grade</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="dsname">-</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="dsinstitution">-</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="dstuition">-</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td id="dsgrade">-</td>
        </tr>
    </table>
            <!--Declared button with ID dhapprove-->
            <button id="dsapprove">Approve</button>
            <!--Event for response after click-->
            <script>
            var button = document.getElementById("dsapprove"); 
            button.addEventListener("click", function() {
                alert("You have approved this application. HR has been notified of the request.")
            });
            function clickResponse() {
            }
            </script>
            <!--Declared button with ID dhreject-->
<button id="dsreject">Reject</button>
            <!--Event for response after click-->
<script>
    var button = document.getElementById("dsreject"); 
    button.addEventListener("click", function() {
        alert("You have rejected this application.")
    });
    function clickResponse() {
    }
    </script>
        </table> <br><br>
        <p><b>Comments:<br> <textarea name="dscomment" id="dscomment"></textarea></b></p>
        <p><b>  Additional Information:<br> <textarea name="dscomment" id="comment"></textarea></p><br><hr>
            <label for="dssig3"><b>Direct Supervisor Signature:</b></label>
    <input type="text" name="dssignature3" id="dssig3" required>
    <label for="dsdate"><b>Date:</b></label>
    <input type="date" placeholder="Enter Date:" name="date" id="dsdate" required>
    <label for="dsapprove3"><b>Approved:</b></label>
    <input type="checkbox" name="dhapproval3" id="dsapprove3">
    <label for="shreject3"><b>Rejected:</b></label>
    <input type="checkbox" name="dhno3" id="dhreject3"><br>
    <label for="dhsig"><b>Department Head Signature:</b></label>
    <input type="text" name="dhsignature" id="dhsig" required>
    <label for="dhdate"><b>Date:</b></label>
    <input type="date" placeholder="Enter Date:" name="date" id="dhdate" required>
    <label for="dhapprove"><b>Approved:</b></label>
    <input type="checkbox" name="dhapproval3" id="dhapprove3">
    <label for="dhreject"><b>Rejected:</b></label>
    <input type="checkbox" name="dhno3" id="dhreject"><br>
    <label for="bcsig"><b>Benefits Coordinator</b></label>
    <input type="text" name="bcsignature3" id="bcsig" required>
    <label for="bcdate"><b>Date:</b></label>
    <input type="date" placeholder="Enter Date:" name="date" id="bcdate" required>
    <label for="bcapprove3"><b>Approved:</b></label>
    <input type="checkbox" name="bcapproval3" id="bcapprove3">
    <label for="bcreject3"><b>Rejected:</b></label>
    <input type="checkbox" name="bcno3" id="bcreject3"><br>
</body>
</html>