<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

    <title>DepartmentHeadForm</title>
</head>

<body>
    <!--Sign Out button, linked to login page-->
    <section style="float: right;">
        <p><a href="index.html">Sign Out</a></p>
    </section>

    <h2 class="dh">Welcome <span id="name"></span> <span id="lastname"></span></h2>
    <script>
        const user = JSON.parse(localStorage.getItem('currentUser'));
        console.log(user);
        // document.getElementById("type").innerHTML = user.employeeType;
        document.getElementById("name").innerHTML = user.name;
        document.getElementById("lastname").innerHTML = user.lastName;

    </script>
    <h4>Head Department</h4>
    <hr><br>

    <p><b>Please read the following request(s) for approval for tuition reimbursement. If needed, you may
            request additional information from the employee or their Direct Supervisor before approval. </b></p>

    <ul style="text-align:left;">

        <li>Each employee is allowed to claim up to $1,000 in tuition reimbursement a year.
        <li>Ensure the employee's claim does not exceed the maximum amount. </li>
        <li>If you choose to reject the application you must provide reason(s) in the comment section below. </li>
        <li>If this request is not completed in timely matter, the request is auto-approved. </li><br>

        <!-- <p1><b>Current Request(s):</b></p1> -->
        <button onclick="viewRequests()" type="button" class="btn btn-primary btn-lg">View Requests</button>
        <br>
        <br>
        <ol id="reimbursements"></ol>
        <script>
            function viewRequests(){
                const user = JSON.parse(localStorage.getItem('currentUser'));
                //Make an AJAX Call:
                let xhttp = new XMLHttpRequest();

                xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        let rems = JSON.parse(this.responseText);
                        var eventsHtml = "";
                        rems.forEach(element => {
                            eventsHtml += `<li>Request ID:${element.id}  by Employee ID:${element.employeeId}  Cost:${element.cost}<a href="/TRMS/ViewRequest.html?id=${element.id}">View More</a></li>`
                        });
                        document.getElementById("reimbursements").innerHTML = eventsHtml;
                    }
                }

                xhttp.open("GET", "http://localhost:8080/TRMS/RequestsByDepartment.do?departmentId=" + user.departmentId, true);

                //Things will be  slightly different before sending a non-GET request.
                //Set a Request Header which will indicate to the Server that the Request Body will be a JSON.
                xhttp.setRequestHeader('Content-Type', 'application/json');

                //Send, but now we will pass in the Request Body as a parameter of the Send Function.
                xhttp.send();
            }
        </script>
</body>

</html>