<!DOCTYPE html>

<head>
  <title>TRMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hind&family=Open+Sans&display=swap" rel="stylesheet">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div style="height: 630px;">
    <h1>Tuition Reimbursement Management System.</h1>
    <p>The Tuition Reimbursement Program is focused on helping employees upgrade their skills, becoming more efficient
      in their work.</br>
      The purpose of TRMS is to provide a system that encourages quality knowledge growth relevant to an individual’s
      expertise.
    </p>
    <hr>
    <h3>Tuition Reimbursement Process.</h3>
    <p>Thinking about taking a class soon?</p>
    <p>Before your class starts, submit your Pre-Approval Form one week before it starts.</p>
    <hr>
    <br>
    <div class="card" style="width: 16rem; background: RGB(243, 242, 242);">
      <div class="card-body">
        <h5 class="card-title">Welcome back</h5>
        <form>
          <!-- <h5>Welcome back</h5> -->
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input placeholder="username" type="username" class="form-control" id="username"
              aria-describedby="username">
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input placeholder="password" type="password" class="form-control" id="password">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
          </div>
          <button onclick="Login()" type="button" class="btn btn-primary">Sign in</button>
        </form>
      </div>
    </div>
  </div>

  <footer>
    Designed and built with all the love in the world!
    <p>Copyright © 2020 TRMS</p>
  </footer>
  <script type="text/javascript">
    function Login() {
      //We need those 2 variables currently stored in our text fields.
      let username = document.getElementById("username").value;
      let password = document.getElementById("password").value;

      //Lets make a JS Object with these 3 variables as part of the Object.
      //Doing so will make it easy to make a JSON out of these values.
      let login = {
        username: username,
        password: password
      }

      //Make an AJAX Call:
      let xhttp = new XMLHttpRequest();

      xhttp.onreadystatechange = function () {

        if (this.readyState == 4 && this.status == 200) {
           let employee = JSON.parse(this.responseText);
            console.log(employee);
            // console.log(this.responseText);
            if(employee.employeeType == "Employee"){
              window.location.href = "preApprovalForm.html";
              localStorage.setItem('currentUser', this.responseText);
            }
            if(employee.employeeType == "Head Department"){
                window.location.href = "HeadDepartment.html";
                localStorage.setItem('currentUser', this.responseText);
              }
            if(employee.employeeType == "Direct Supervisor"){
              window.location.href = "DirectSupervisor.html";
              localStorage.setItem('currentUser', this.responseText);
            }
            if(employee.employeeType == "Benefits Coordinator"){
              window.location.href = "BenefitsCoordinator.html";
              localStorage.setItem('currentUser', this.responseText);
            }

        }
      }
      xhttp.open("POST", "http://localhost:8080/TRMS/Login.do", true);

      //Things will be  slightly different before sending a non-GET request.

      //Set a Request Header which will indicate to the Server that the Request Body will be a JSON.
      xhttp.setRequestHeader('Content-Type', 'application/json');

      //Send, but now we will pass in the Request Body as a parameter of the Send Function.
      xhttp.send(JSON.stringify(login));
      let employee = JSON.parse(this.responseText);
            console.log(employee);
      return false;
    }
  </script>
</body>
</html>