<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Tuition Form</title>             
</head>
<body>
<h3 class="emp">Tuition Reimbursement Request Form</h3>
<section style="float: right; margin-right: 30px;">      
  <p><a href="index.html">Sign Out</a></p>
</section> 
<h4 class="dh">Welcome</span> <span id="name"></span> <span id="lastname"></span></h4>
<p>You are allowed to claim up to $1000 in tuition reimbursement a year.</p>
<p>Please complete the Tuition Reimbursement form one week prior to the start of the event.</p>
<p> Don't forget to send a copy of your grade to benefits.coordinator@trms.com</p>
<hr><br>
    <script>
        const user = JSON.parse(localStorage.getItem('currentUser'));
        console.log(user);
        document.getElementById("name").innerHTML = user.name;
        document.getElementById("lastname").innerHTML = user.lastName;
    </script>   
   <form style="width: 500px;">
    <p>Please enter the event details:</p>
    <div class="mb-3">
      <label for="floatingTextarea">Description:</label>
      <textarea id="description"class="form-control"></textarea>
    </div>
    <div class="mb-3">
      <label for="dsdate">Start Date:</label>
     <input type="date" name="date" id="startDate" required>
    </div>
    <div class="mb-3" style="width: 200px;">
      <label for="exampleInputPassword1" class="form-label">Time:</label>
      <input placeholder="00:00 AM" type="time" class="form-control" id="time">
    </div>
    <div class="mb-3">
      <label for="exampleInputEmail1" class="form-label">Location:</label>
      <input id="location" type="text" class="form-control">
      <div class="form-text"></div>
    </div>
    <div class="mb-3" style="width: 100px;">
      <label for="exampleInputPassword1" class="form-label">Cost:</label>
      <input placeholder="$" type="number" class="form-control" id="cost">
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Select Event Type:</label>
      <select id="eventType" class="form-select" aria-label="Default select example">
        <option value="University Course">University Course</option>
        <option value="Seminar">Seminar</option>
        <option value="Certification Preparation Classes">Certification Preparation Classes</option>
        <option value="Certification">Certification</option>
        <option value="Technical Training">Technical Training</option>
        <option value="Other">Other</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Work Relation:</label>
      <select id="workRelation" class="form-select" aria-label="Default select example">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
    </div>
    <button type="submit" onclick="addRequest()" class="btn btn-primary">Submit</button>
  </form>
</body>
<script>
  function addRequest(){
    let description = document.getElementById("description").value;
    let startDate = document.getElementById("startDate").value;
    let time = document.getElementById("time").value;
    let location = document.getElementById("location").value;
    let cost = document.getElementById("cost").value;
    let eventType = document.getElementById("eventType").value;
    let workRelation = document.getElementById("workRelation").value;
    //Lets make a JS Object with these 3 variables as part of the Object.
    //Doing so will make it easy to make a JSON out of these values.
    let requestR = {
      employeeId: user.id,
      description: description,
      startDate: startDate,
      time: time,
      location: location,
      cost: cost,
      eventType: eventType,
      workRelation: workRelation
    }

    //Make an AJAX Call:
    let xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function() {

        if(this.readyState == 4 && this.status == 200) {

            console.log(this.responseText);
            alert("Request sent")
        }
    }

    xhttp.open("POST", "http://localhost:8080/TRMS/addReimbursement.do", true);

    //Things will be  slightly different before sending a non-GET request.

    //Set a Request Header which will indicate to the Server that the Request Body will be a JSON.
    xhttp.setRequestHeader('Content-Type','application/json');

    //Send, but now we will pass in the Request Body as a parameter of the Send Function.
    xhttp.send(JSON.stringify(requestR));
  }
</script>
</html>