<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hind&family=Open+Sans&display=swap" rel="stylesheet">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>View Request</title>
</head>

<body>
    <h3 id="rid"></h3>
    <ul class="list-group">
        <li class="list-group-item" id="remployeeId"></li>
        <li class="list-group-item" id="rgradingId"></li>
        <li class="list-group-item" id="rstartDate"></li>
        <li class="list-group-item" id="rtime"></li>
        <li class="list-group-item" id="rlocation"></li>
        <li class="list-group-item" id="rdescription"></li>
        <li class="list-group-item" id="rcost"></li>
        <li class="list-group-item" id="reventType"></li>
        <li class="list-group-item" id="rworkRelation"></li>
        <li class="list-group-item" id="rlocation"></li>
        <li class="list-group-item" id="rdescription"></li>
        <li class="list-group-item" id="rcost"></li>
        <li class="list-group-item" id="rapprovedByDS"></li>

    </ul>
    <br>
    <button onclick="Approve()" type="submit" class="btn btn-primary btn-lg">Approve</button>
    <button onclick="Deny()" type="submit" class="btn btn-primary btn-lg">Deny</button>
</body>
<script>
    var parameters = new URL(window.location).searchParams;
    let id = parameters.get('id');
    console.log(id);

    let xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function () {
        if (this.readyState == 4 && this.status == 200) {
            let req = JSON.parse(this.responseText);
            console.log(req);
            document.getElementById("rid").innerHTML = `View Request ID: ${req.id}`;
            document.getElementById("remployeeId").innerHTML = `Employee ID: ${req.employeeId}`;
            document.getElementById("rgradingId").innerHTML = `Grading ID: ${req.gradingId}`;
            document.getElementById("rstartDate").innerHTML = `Start Date: ${req.startDate}`;
            document.getElementById("rtime").innerHTML = `Time: ${req.time}`;
            document.getElementById("rlocation").innerHTML = `Location: ${req.location}`;
            document.getElementById("rdescription").innerHTML = `Description: ${req.description}`;
            document.getElementById("rcost").innerHTML = `Cost: ${req.cost}`;
            document.getElementById("reventType").innerHTML = `Event Type: ${req.eventType}`;
            document.getElementById("rworkRelation").innerHTML = `Work Relation: ${req.workRelation}`;
        }
    }

    xhttp.open("GET", "http://localhost:8080/TRMS/getReimbursement.do?id=" + id, true);

    xhttp.setRequestHeader('Content-Type', 'application/json');

    xhttp.send();

    function Approve() {
        const user = JSON.parse(localStorage.getItem('currentUser'));
        let xhttp = new XMLHttpRequest();

        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                // let req = JSON.parse(this.responseText);
                // console.log(req);
                alert("Request approved!");
            }
        }

        xhttp.open("GET", `http://localhost:8080/TRMS/event/approve.do?id=${id}&empId=${user.id}`, true);

        xhttp.setRequestHeader('Content-Type', 'application/json');

        xhttp.send();

        return false;
    }
</script>

</html>